<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshul.facebooklogin.fb_login_activity">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        android:textSize="10pt"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/fb_LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:text="LOGIN WITH FACEBOOK"
        android:layout_marginTop="340dp"/>

</RelativeLayout>
